# project-springboot

./: README.md  pom.xml
db/: 2018_08_24_CREATE_USER.sql  2018_08_27_CREATE_MESSAGE_ALTER.sql  2018_08_28_ALTER_USER.sql
rabbitmq/: redme.txt
rabbitmq/rabbitmq_server-3.7.7/ebin/: background_gc.beam  dtree.beam  gatherer.beam  gm.beam  lager_exchange_backend.beam  lqueue.beam  mirrored_supervisor_sups.beam  pg_local.beam  rabbit.beam  rabbit_access_control.beam  rabbit_alarm.beam  rabbit_amqqueue.beam  rabbit_amqqueue_process.beam  rabbit_amqqueue_sup.beam  rabbit_amqqueue_sup_sup.beam  rabbit_auth_backend_internal.beam  rabbit_auth_mechanism_amqplain.beam  rabbit_auth_mechanism_cr_demo.beam  rabbit_auth_mechanism_plain.beam  rabbit_autoheal.beam  rabbit_basic.beam  rabbit_binding.beam  rabbit_boot_steps.beam  rabbit_channel.beam  rabbit_channel_interceptor.beam  rabbit_channel_sup.beam  rabbit_channel_sup_sup.beam  rabbit_client_sup.beam  rabbit_config.beam  rabbit_connection_helper_sup.beam  rabbit_connection_sup.beam  rabbit_connection_tracking.beam  rabbit_connection_tracking_handler.beam  rabbit_control_pbe.beam  rabbit_core_metrics_gc.beam  rabbit_credential_validation.beam  rabbit_credential_validator.beam  rabbit_credential_validator_accept_everything.beam  rabbit_credential_validator_min_password_length.beam  rabbit_credential_validator_password_regexp.beam  (+92 more)
rabbitmq/rabbitmq_server-3.7.7/escript/: rabbitmq-plugins
rabbitmq/rabbitmq_server-3.7.7/plugins/: amqp10_client-3.7.7.ez  amqp10_common-3.7.7.ez  amqp_client-3.7.7.ez  cowboy-2.2.2.ez  cowlib-2.1.0.ez  goldrush-0.1.9.ez  jsx-2.8.2.ez  lager-3.6.3.ez  rabbit_common-3.7.7.ez  rabbitmq_amqp1_0-3.7.7.ez  rabbitmq_auth_backend_cache-3.7.7.ez  rabbitmq_auth_backend_http-3.7.7.ez  rabbitmq_auth_backend_ldap-3.7.7.ez  rabbitmq_auth_mechanism_ssl-3.7.7.ez  rabbitmq_aws-3.7.7.ez  rabbitmq_consistent_hash_exchange-3.7.7.ez  rabbitmq_event_exchange-3.7.7.ez  rabbitmq_federation-3.7.7.ez  rabbitmq_federation_management-3.7.7.ez  rabbitmq_jms_topic_exchange-3.7.7.ez  rabbitmq_management-3.7.7.ez  rabbitmq_management_agent-3.7.7.ez  rabbitmq_mqtt-3.7.7.ez  rabbitmq_peer_discovery_aws-3.7.7.ez  rabbitmq_peer_discovery_common-3.7.7.ez  rabbitmq_peer_discovery_consul-3.7.7.ez  rabbitmq_peer_discovery_etcd-3.7.7.ez  rabbitmq_peer_discovery_k8s-3.7.7.ez  rabbitmq_random_exchange-3.7.7.ez  rabbitmq_recent_history_exchange-3.7.7.ez  rabbitmq_sharding-3.7.7.ez  rabbitmq_shovel-3.7.7.ez  rabbitmq_shovel_management-3.7.7.ez  rabbitmq_stomp-3.7.7.ez  rabbitmq_top-3.7.7.ez  rabbitmq_tracing-3.7.7.ez  rabbitmq_trust_store-3.7.7.ez  rabbitmq_web_dispatch-3.7.7.ez  rabbitmq_web_mqtt-3.7.7.ez  rabbitmq_web_mqtt_examples-3.7.7.ez  (+6 more)
rabbitmq/rabbitmq_server-3.7.7/sbin/: rabbitmq-server.bat  rabbitmq-service.bat
redis/: redme.txt
redis/Redis-x64-3.2.100/: dump.rdb  redis.windows-service.conf  redis.windows.conf  server_log.txt
sb1x/: pom.xml
sb1x/src/main/java/com/ks/: Application.java  JpaThymeleafApplication.java  MyBatisApplication.java  ThymeleafApplication.java  WebConfiguration.java
sb1x/src/main/java/com/ks/config/: RabbitConfig.java  RabbitFanoutConfig.java  RabbitTopicConfig.java  RedisConfig.java  SessionConfig.java  WebConfig.java
sb1x/src/main/java/com/ks/config/job/: JobFactory.java  JobInitRunner.java  SchedulerConfig.java
sb1x/src/main/java/com/ks/controller/: HelloController.java  HelloWorldController.java  SessionRedisController.java  ThymeleafController.java  UserController.java
sb1x/src/main/java/com/ks/dao/: InMemoryMessageRepository.java  MessageRepository.java  UserRepository.java
sb1x/src/main/java/com/ks/dto/: JobInfo.java  SbMessage.java  SbUser.java
sb1x/src/main/java/com/ks/enums/: UserSexEnum.java
sb1x/src/main/java/com/ks/mapper/: JobMapper.java  UserAnnMapper.java  UserMapper.java  UserXmlMapper.java
sb1x/src/main/java/com/ks/rabbit/fanout/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutSender.java
sb1x/src/main/java/com/ks/rabbit/hello/: HelloReceiver.java  HelloSender.java
sb1x/src/main/java/com/ks/rabbit/many/: KsReceiver1.java  KsReceiver2.java  KsSender1.java  KsSender2.java
sb1x/src/main/java/com/ks/rabbit/object/: ObjectReceiver.java  ObjectSender.java
sb1x/src/main/java/com/ks/rabbit/topic/: TopicReceiver1.java  TopicReceiver2.java  TopicSender.java
sb1x/src/main/java/com/ks/service/: JobService.java  MailService.java  SingleJobService.java  UserService.java
sb1x/src/main/java/com/ks/service/impl/: JobServiceImpl.java  MailServiceImpl.java  SingleJobServiceImpl.java  UserServiceImpl.java
sb1x/src/main/java/com/ks/task/: Scheduler2Task.java  SchedulerTask.java
sb1x/src/main/java/com/ks/util/: KsProperties.java
sb1x/src/main/resources/: application.properties  logback.xml  quartz.properties
sb1x/src/main/resources/mybatis/mapper/: SchedulerMapper.xml  UserMapper.xml
sb1x/src/main/resources/templates/: hello.html  layout.html  top.html
sb1x/src/main/resources/templates/user/: list.html  userAdd.html  userEdit.html  userInclude.html
sb1x/src/main/webapp/WEB-INF/views/error/: 404.jsp  license.jsp
sb1x/src/main/webapp/WEB-INF/views/include/: taglibs.jsp  top-min.jsp
sb1x/src/main/webapp/assets/js/: require-min.js
sb1x/src/main/webapp/assets/js/lib/jquery/: jquery-ui-1.11.0.js
sb1x/src/test/java/com/ks/: ApplicationTests.java
sb1x/src/test/java/com/ks/controller/: HelloTests.java  HelloWorldControlerTests.java  ThymeleafApplicationTests.java
sb1x/src/test/java/com/ks/dao/: UserRepositoryTests.java
sb1x/src/test/java/com/ks/mapper/: UserAnnMapperTest.java  UserMapperAnnTest.java  UserXmlMapperTest.java
sb1x/src/test/java/com/ks/rabbitmq/: RabbitMqTest.java
sb1x/src/test/java/com/ks/service/: MailServiceTest.java
sb1x/src/test/java/com/ks/util/: TestRedis.java
sb2x/: pom.xml
sb2x/src/main/resources/: application.properties
src/main/java/com/ks/: MainApplicationJar.java  MvcConfig.java
src/main/resources/: application-dev.properties  application.properties
src/test/scala/com/ks/: AppTest.scala
(+11 files in other folders)
