#tomcat的启动端口
server.port=8080
#数据源
#druid.url=jdbc:mysql://127.0.0.1:3369/dict
#druid.driver-class=com.mysql.jdbc.Driver
#druid.username=root
#druid.password=root
#druid.initial-size=1
#druid.min-idle=1
#druid.max-active=20
#druid.test-on-borrow=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3369/dict
spring.datasource.username=root
spring.datasource.password=root
# jpa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
# customer val
com.ks.title=111
com.ks.description=2222
## REDIS (RedisProperties)
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=40.125.213.43
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=zrw1409
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=0