#程序读取的时候优先读取application.properties中选中的profile的配置，若读不到才会从application.properties去读
spring.profiles.active=dev
#项目名
server.servlet.context-path=/dict-tools
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp